;--------------------------------------------------------------------------------------
;------------ ENGLISH -----------------------------------------------------------------
;--------------------------------------------------------------------------------------
!insertmacro MUI_LANGUAGE "English" ;first language is the default language
  
LangString app_AppName ${LANG_ENGLISH} "ComicStreamer"
LangString app_WelcomePageTitle ${LANG_ENGLISH} \
		"ComicStreamer Installer"
LangString app_WelcomePageText ${LANG_ENGLISH} \
        "Release: ${RELEASE_STR}$\n$\r$\n$\r\
        This installer will guide you through the process of installing ComicStreamer.$\n$\r $\n$\r"
LangString app_LicensePageTextTop ${LANG_ENGLISH} "ComicStreamer End-user License Agreement"
LangString app_FinishPageTitle ${LANG_ENGLISH} \
		"ComicStreamer Installer"
LangString app_FinishPageText ${LANG_ENGLISH} \
		"Installation complete!"
LangString app_FinishPageLink ${LANG_ENGLISH} "ComicStreamer development site"

LangString LicenseFile ${LANG_ENGLISH} 		 "license.txt"  ;;these two should be the same 
LicenseLangString LicenseRTF ${LANG_ENGLISH} "license.txt" 
		
;--------------------------------------------------------------------------------------
;------------ SPANISH -----------------------------------------------------------------
;--------------------------------------------------------------------------------------
;!insertmacro MUI_LANGUAGE "Spanish"
 
;LangString app_AppName ${LANG_SPANISH} "ComicStreamer Actualización"
;LangString app_WelcomePageTitle ${LANG_SPANISH} "ComicStreamer Actualización$"
;LangString app_WelcomePageText ${LANG_SPANISH} "ES: Release: ${RELEASE_STR}$\n$\rBuild date: "
 
 
